# JavaVul

./: .gitignore  README.md  docker-compose-build.yaml  docker-compose-local.yaml  docker-compose-microservice.yml  docker-compose-only-mysql.yaml  docker-compose-remote.yaml  run-build_images.sh  run-local-build.sh  run-local-service.sh  run-remote.sh  upload-images.sh
CVE-2019-10173/: Dockerfile  Dockerfile_local  pom.xml
CVE-2019-12384/: Dockerfile  Dockerfile_local  pom.xml
HSQLDB/: Dockerfile  Dockerfile_local  pom.xml
HSQLDB/src/main/resources/: application.properties
Hibernate/: Dockerfile  Dockerfile_local  pom.xml
Hibernate/src/main/resources/: application.properties
JNDI-Injection-Exploit/: pom.xml
SimpleAgent/: Dockerfile  MANIFEST.MF
actuator_authorized_1.X/: Dockerfile  Dockerfile_local  pom.xml
actuator_authorized_1.X/src/main/resources/: application.properties
actuator_authorized_2.X/: Dockerfile  Dockerfile_local  pom.xml
actuator_authorized_2.X/src/main/resources/: application.properties
actuator_unauthorized_1.X/: Dockerfile  Dockerfile_local  pom.xml
actuator_unauthorized_1.X/src/main/resources/: application.properties
actuator_unauthorized_2.X/: Dockerfile  Dockerfile_local  pom.xml
actuator_unauthorized_2.X/src/main/resources/: application.properties
base_vul/: Dockerfile  Dockerfile_local  pom.xml
base_vul/src/main/resources/: application.properties
base_vul_repair/: Dockerfile  Dockerfile_local  pom.xml
base_vul_repair/src/main/java/com/myapp/config/: SwaggerConfig.java  WebSecurityConfig.java
base_vul_repair/src/main/java/com/myapp/controller/: CommandController.java  CrlfController.java  FileController.java  OpenRedirectorController.java  SpelController.java  SqliController.java  SsrfController.java  SstiController.java  UserController.java  UserLogic.java  XssController.java  XxeController.java
base_vul_repair/src/main/java/com/myapp/mapper/: UserMapper.java
base_vul_repair/src/main/java/com/myapp/model/: User.java  User2.java
base_vul_repair/src/main/java/com/myapp/service/: UserService.java
base_vul_repair/src/main/java/com/myapp/util/: FileFilter.java  SqlInjectionFilter.java
base_vul_repair/src/main/resources/: application.properties
base_vul_repair/src/main/resources/mapper/: UserMapper.xml
base_vul_repair/src/main/resources/templates/: userList.html  xss.html
cas_xxe/: Dockerfile  Dockerfile_local  pom.xml
collections/: Dockerfile  Dockerfile_local  obj  pom.xml
druid_authorized/: Dockerfile  Dockerfile_local  pom.xml
druid_authorized/src/main/resources/: application.properties
druid_unauthorized/: Dockerfile  Dockerfile_local  pom.xml
druid_unauthorized/src/main/java/com/myapp/controller/: DruidController.java
druid_unauthorized/src/main/java/com/myapp/service/: DruidService.java
druid_unauthorized/src/main/resources/: application.properties
druid_unauthorized/src/main/resources/mapper/: UserMapper.xml
fastjson-1.2.24/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.25-1.2.41/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.42/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.42/src/main/java/myapp/: FastjsonController.java
fastjson-1.2.43/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.45/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.59/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.60/: Dockerfile_local  pom.xml
fastjson-1.2.60/src/main/java/myapp/: FastjsonController.java
fastjson-1.2.61/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.62/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.62/src/main/java/myapp/: FastjsonController.java
fastjson-1.2.66/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.67/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.68/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.80/: Dockerfile  Dockerfile_local  pom.xml
fastjson-1.2.80/src/main/java/: GroovyPoc.java
fastjson-1.2.83/: Dockerfile  Dockerfile_local  pom.xml
index/: Dockerfile  app.py  m.py  vul.py
index/templates/: index.html
init-db/: sec.sql
jsp/: pom.xml
jsp/src/main/webapp/: index.jsp
log4jvul/: Dockerfile  Dockerfile_local  pom.xml
log4jvul/src/main/java/com/myapp/: MyApplication.java  log4j2.java
logic_vul/: pom.xml
logic_vul/result/: ecommerceData.json  personalData.json  userLoginData.json
logic_vul/src/main/java/com/myapp/controller/: ECommerceController.java  FakePersonDataController.java  IndexController.java  UnauthorizedAccessController.java
logic_vul/src/main/resources/templates/: index.html
microservice-a-service/: Dockerfile  Dockerfile_local  pom.xml
microservice-a-service/src/main/resources/: application.yml
microservice-b-service/: Dockerfile  Dockerfile_local  pom.xml
microservice-b-service/src/main/resources/: application.yml
microservice-c-service/: Dockerfile  Dockerfile_local  mydb.properties  mydb.script  pom.xml
microservice-c-service/src/main/java/com/myapp/servicec/: ServiceCApplication.java
microservice-c-service/src/main/java/com/myapp/servicec/controllers/: ServiceCController.java
microservice-c-service/src/main/java/com/myapp/servicec/entity/: DataEntity.java
microservice-c-service/src/main/java/com/myapp/servicec/repository/: DataRepository.java
microservice-c-service/src/main/resources/: application.yml
microservice-d-service/: Dockerfile  Dockerfile_local  pom.xml
microservice-d-service/src/main/resources/: application.yml
microservice-e-service/: Dockerfile  Dockerfile_local  pom.xml
microservice-e-service/src/main/resources/: application.yml
microservice-eureka-service/: Dockerfile  Dockerfile_local  README.md  pom.xml
microservice-eureka-service/src/main/resources/: application.yml
microservice-f-service/: Dockerfile  Dockerfile_local  pom.xml
microservice-f-service/src/main/resources/: application.yml
microservice-g-service/: Dockerfile  Dockerfile_local  pom.xml
microservice-h-service/: Dockerfile  Dockerfile_local  pom.xml
wxpay-xxe/: Dockerfile  Dockerfile_local  pom.xml
(+74 files in other folders)
